<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bot.css">
</head>
<body>
    <a href="index.html" class="cta" type="button">Home</a>
    <input type="file" id="file">
    <label for="file">
        <i class="material-icons">
            add_photo_alternate
        </i> &nbsp;
        choose a Photo
    </label>
</body>
</html>